# database init, supports mysql too, For local
###database=mysql
###spring.datasource.url=jdbc:mysql://localhost/test
###spring.datasource.username=root
###spring.datasource.password=password-1
 # Uncomment this the first time the app runs
 spring.datasource.initialize=false
 
 # database init, supports mysql too. Below are google cloud platform
database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/petclinic?cloudSqlInstance=possible-pager-177612:asia-east1:instance1=com.google.cloud.sql.mysql.SocketFactory
#Change your connection string to jdbc:google:mysql://<appID:instanceID>/<dbname>? user=root omitting the &password=<password> part
spring.datasource.username=root
spring.datasource.password=password123
 
