server.port=8085

### database init, supports mysql too
###database=hsqldb
###spring.datasource.schema=classpath*:db/${database}/schema.sql
###spring.datasource.data=classpath*:db/${database}/data.sql

# database init, supports mysql too. Below are local mysql
###database=mysql
###spring.datasource.url=jdbc:mysql://localhost/petclinic
###spring.datasource.username=root
###spring.datasource.password=password-1

# database init, supports mysql too. Below are google cloud platform
database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/petclinic?cloudSqlInstance=possible-pager-177612:asia-east1:instance1=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=password123

 # Uncomment this the first time the app runs
 spring.datasource.initialize=false
 
# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
##management.contextPath=/manage
management.contextPath=/_ah
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
##spring.profiles.active=production
spring.profiles.active=mysql


